:root {
    --bg-color: #eeeefc;
    --txt-color: #445a78;
    --litetxt: #9ecacc;
    --heavytxt: #373640;
    --thumbnail-bg: #9ecacc;
    --header-bg: #32363c;
    --grid-padding: 25px 0px 15px 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--txt-color);
    font-family: Helvetica, Arial, sans-serif;
}

/* Set up style for header and navigation */

header {
    background-color: var(--header-bg);
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header a {
    text-decoration: none;
}

header h1 {
    padding: 0 40px;
    font-size: 36px;
    font-weight: bold;
    background-color: var(--thumbnail-bg);
    color: var(--heavytxt);
}

header nav {
    margin: 7px 0;
    padding: 0 20px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    list-style: none;
}

header ul li {
    padding: 0 5px;
}

header nav ul li a {
    padding: 5px 10px;
    font-weight: lighter;
    color: var(--litetxt);
    text-decoration: none;
    border-bottom: 3px solid;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--thumbnail-bg);
    color: var(--heavytxt);
    border-radius: 15px;
    text-shadow: none;
}
/* Set up Style for Hero Image and Quote */

.hero {
    background-image: url(../images/herobg.png);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero img {
    padding: 10px;
    max-width: 25%;
}

.hero p {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 2em;
    font-weight: 900;
    text-align: center;
    color: var(--litetxt);
    top: 500px;
    position: relative;
    transition: 1s;
}

.hero:hover p {
    top: 0px;
}

/* Begin Styles for Grids and Grid Containers */

.content-container {
    display: grid;
    grid-template-rows: repeat(2,1fr) 0.6fr;
}

.section-grid {
    padding: var(--grid-padding);
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.section-title {
    display: flex;
    justify-content: flex-end;
    border-right: 3px solid;
}

.section-title h2 {
    padding: 0px 10px;
    text-align: right;
    font-size: 2em;
}

.section-content {
    padding: 0px 20px;
    text-align: justify;
}


/* Begin Style for About Me Section */

.about p::first-letter {
    font-size: 1.5em;
}

/* Begin style for My Work Section */


/* Begin Style for Contact Section */

.contact address {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.contact address ul {
    list-style: none;
    font-style: normal;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
}

.contact address ul li {
    display: flex;
    margin: 0 18px;
    padding-bottom: 2px;
    border-bottom: 3px solid;
}

.contact address ul li a {
    text-decoration: none;
}